<!DOCTYPE html>
<html>
<head>
  <title>Curso de Informática | EEEP José Ribeiro Damasceno</title>
  <style>
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #2d2d2d;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5em;
  margin: 1.5em 0 0.75em;
  color: #424242;
}

h2 {
  font-size: 2em;
  margin: 1.5em 0 0.5em 0;
}

p {
  margin: 1em 0 0.5em;
  line-height: 1.5;
}

ul {
  margin: 1em 0 0.5em;
  padding: 0;
}

ul li {
  list-style: disc;
  margin: 0.5em 0;
  line-height: 1.5;
}

.container {
  display: block;
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 2rem;
  padding-top: 1rem;
}

@media (min-width: 600px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 900px) {
  .container {
    width: 60%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 50%;
  }
  </style>
</head>
<body>
  <h1>Bem-vindo(a) à Home do Curso de Informática</h1>
  <p>
    O curso de Informática do EEEP José Ribeiro Damasceno abre as portas para um universo de possibilidades e oportunidades no mundo digital. Aqui, você aprenderá a dominar o uso de computadores e muito mais.
  </p>
  <h2>O que um técnico em informática faz?</h2>
  <p>
    No Curso de Informática, você estará habilitado a executar as seguintes tarefas:
  </p>
  <ul>
    <li>Operações de suporte e manutenção de computadores</li>
    <li>Suporte à informática (helpdesk)</li>
    <li>Administração de redes</li>
    <li>Desenvolvimento de software e websites</li>
  </ul>
  <p>
    No âmbito profissional, um técnico em informática pode executar as seguintes tarefas:
  </p